eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:oracle:thin:@//testdb.cvoga0y0wpt0.eu-north-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=sdas123117
